kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: webhook-tekton-spring-el
  namespace: test-node
  labels:
    app.kubernetes.io/managed-by: EventListener
    app.kubernetes.io/part-of: Triggers
    eventlistener: tekton-spring-el
spec:
  to:
    kind: Service
    name: el-tekton-spring-el
    weight: 100
  port:
    targetPort: http-listener
  tls:
    insecureEdgeTerminationPolicy: Redirect
    termination: edge
